<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scientific_Calculator.AppTier.BaseCalculator" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAACAAgAAAAAAAEAAAAAAkAAAABgAEAAiKABEA=</HashCode>
      <FileName>AppTier\BaseCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientific_Calculator.AppTier.CalculatorWithHistory">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgEEQACAAQAIwGAQAAAggAAAAIgAIRgAAAAAAAIYA=</HashCode>
      <FileName>AppTier\CalculatorWithHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientific_Calculator.AppTier.BaseConverter">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAIAABAAAA=</HashCode>
      <FileName>AppTier\ConvertorBases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientific_Calculator.AppTier.Logger">
    <Position X="5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.312" />
        <Point X="4.625" Y="2.312" />
        <Point X="4.625" Y="1.375" />
        <Point X="6.062" Y="1.375" />
        <Point X="6.062" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABAABAAAAAQAAAAAAAAIA=</HashCode>
      <FileName>AppTier\Logger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Scientific_Calculator.DataTier.CalculatorState">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.7" />
        <Point X="3.812" Y="4.875" />
        <Point X="4.75" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAAAAAAAAQAAEAAAAAQAAAAAAKAAQA=</HashCode>
      <FileName>DataTier\CalculatorState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientific_Calculator.DataTier.LoggerState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="3.7" />
        <Point X="3.188" Y="4.875" />
        <Point X="1.812" Y="4.875" />
        <Point X="1.812" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAAAAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>DataTier\LoggerState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientific_Calculator.MainForm">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>lBIBGELUICEGyBIWsC6yfACSRAACflAPWIaBAwAw8o8=</HashCode>
      <FileName>PreTier\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientific_Calculator.PreTier.HistoryForm">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACgAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PreTier\HistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientific_Calculator.Program">
    <Position X="3.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PreTier\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>